<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style/style.css">
    <script src=""></script>
</head>
<body>
    <div id = "top">
        <div class="top">
            Admin
        </div>
        <div class="top"><i class="fa">&#xf0c9;</i></div>
        <div class="top"><i class="fa fa-dashboard"></i> Dashboard</div>
        <div class="top">
            <div> Inventory Management System</div>
            <div class="top-right">Home > Dashboard</div>
        </div>
        <div class="top">
            <ul>
                <li><a href="extra/add-item.html"><i class="fa fa-plus-square"></i> Add Item</a></li>
                <li><a href="extra/view.html"><i class="fa fa-binoculars"></i> View Items</a></li>
                <li><a href="extra/qty-update.html"><i class='fa fa-toggle-up'></i> Update Quantity</a></li>
                <li><a href=""><i class="fa fa-edit"></i> Update Details</a></li>
                <li><a href=""><i class="fa fa-minus-square"></i> Remove Item</a></li>
                <li><a href=""><i class="fa fa-user-plus"></i> Add User</a></li>
                <li><a href=""><i class="fa fa-user-times"></i> Remove User</a></li>
            </ul>
        </div>
        <div class="top" id="boxes">
            <div class = "boxes">
                <p>0</p>
                <p>Total Products</p>
                <i class="fa fa-shopping-cart inner"></i>
            </div>
            <div class = "boxes">
                <p>0</p>
                <p>Total Categories</p>
                <i class="fa fa-home inner"></i>
            </div>
            <div class = "boxes">
                <p>0</p>
                <p>Total Customers</p>
                <i class="fa fa-users inner"></i>
            </div>
            <div class = "boxes">
                <p>0</p>
                <p>In Stock</p>
                <i class="fa fa-thumbs-up inner"></i>
            
            </div>
            <div class = "boxes">
                <p>0</p>
                <p>Almost Out</p>
                <i class="fa fa-hand-stop-o inner"></i>
            </div>
            <div class = "boxes">
                <p>0</p>
                <p>Out of Stock</p>
                <i class="fa fa-ban inner"></i>
            </div>
        </div>
    </div>



    
</body>
</html>